<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>demo.cosmos</groupId>
  <artifactId>demo</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>core-services-parent</module>
    <module>composite-services-parent</module>
    <module>service-dependencies-parent</module>
  </modules>
  <properties>
    <maven-jaxb2-plugin.version>0.11.0</maven-jaxb2-plugin.version>
    <cosmos.version>1.0.0</cosmos.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <springboot.version>1.5.13.RELEASE</springboot.version>
    <springcloud.version>Edgware.SR3</springcloud.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <application.version>1.0.0</application.version>
    <swagger.annotations.version>1.5.18</swagger.annotations.version>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${springboot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${springcloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
