SET DATABASE UNIQUE NAME HSQLDB68D21B1C76
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID INTEGER PRIMARY KEY,FIRSTNAME VARCHAR(20),LASTNAME VARCHAR(20),STREET VARCHAR(20),CITY VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.INVOICE(ID INTEGER PRIMARY KEY,CUSTOMERID INTEGER,TOTAL DECIMAL(10,2),FOREIGN KEY(CUSTOMERID) REFERENCES PUBLIC.CUSTOMER(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.AGERANGE(AGERANGEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AGERANGE VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.AGERANGE ALTER COLUMN AGERANGEID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.BENEFICIARY_INFO(DOB TIMESTAMP NOT NULL,GENDER VARCHAR(2) NOT NULL,NAME VARCHAR(100) NOT NULL,NOMINEE_TYPE INTEGER NOT NULL,NOMINEENAME VARCHAR(100) NOT NULL,POLICYID INTEGER NOT NULL,RELATION_NOMINEE INTEGER NOT NULL,RELATION_PROPOSER INTEGER NOT NULL,PRIMARY KEY(DOB,GENDER,NAME,NOMINEE_TYPE,NOMINEENAME,POLICYID,RELATION_NOMINEE,RELATION_PROPOSER))
CREATE MEMORY TABLE PUBLIC.CHOICES(CHOICEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CHOICEVALUE VARCHAR(30))
ALTER TABLE PUBLIC.CHOICES ALTER COLUMN CHOICEID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CUSTOMERADDRESS(POLICYID INTEGER NOT NULL PRIMARY KEY,ADDRESS1 VARCHAR(100),ADDRESS2 VARCHAR(100),ADDRESS3 VARCHAR(100),CITY VARCHAR(50),DISTRICT VARCHAR(50),EMAILID VARCHAR(50),MOBILE VARCHAR(50),PINCODE VARCHAR(50),STATE VARCHAR(50),TELEPHONE VARCHAR(50),CUSTOMERID INTEGER)
CREATE MEMORY TABLE PUBLIC.CUSTOMERS(CUSTOMERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(100))
ALTER TABLE PUBLIC.CUSTOMERS ALTER COLUMN CUSTOMERID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.NOMINEE(NOMINEEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE VARCHAR(20))
ALTER TABLE PUBLIC.NOMINEE ALTER COLUMN NOMINEEID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.PLANBREAKUP(AGERANGE INTEGER NOT NULL,CGST BIGINT NOT NULL,GP BIGINT NOT NULL,IGST BIGINT NOT NULL,PLANID INTEGER NOT NULL,PREMIUM BIGINT NOT NULL,SGST BIGINT NOT NULL,SI BIGINT NOT NULL,PRIMARY KEY(AGERANGE,CGST,GP,IGST,PLANID,PREMIUM,SGST,SI),CONSTRAINT FK9WTJNDIK50TCHI54AVUT4X7F2 FOREIGN KEY(AGERANGE) REFERENCES PUBLIC.AGERANGE(AGERANGEID))
CREATE MEMORY TABLE PUBLIC.PLANTYPE(PLANID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,POLICYTYPE VARCHAR(50) NOT NULL,PRODUCTID INTEGER NOT NULL)
ALTER TABLE PUBLIC.PLANTYPE ALTER COLUMN PLANID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.POLICYDETAILS(POLICYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AFFINITYID INTEGER NOT NULL,BRANCHID INTEGER NOT NULL,CERTIFICATENO VARCHAR(50),COVERNOTENO INTEGER,EMPLOYEECODE VARCHAR(50),LASTUPDATEDBY INTEGER NOT NULL,LASTUPDATEDDATE DATE NOT NULL,MASTERPOLICYNO INTEGER,PLANID INTEGER NOT NULL,POLICYENDDATE DATE NOT NULL,POLICYSTARTDATE DATE NOT NULL,POLICYTERM INTEGER NOT NULL,CUSTOMERID INTEGER,POLICYSTATUSID INTEGER NOT NULL,PRODUCTID INTEGER NOT NULL,CONSTRAINT FK7SYUOE3NBWHTP59YN0MOMGATG FOREIGN KEY(CUSTOMERID) REFERENCES PUBLIC.CUSTOMERS(CUSTOMERID))
ALTER TABLE PUBLIC.POLICYDETAILS ALTER COLUMN POLICYID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.POLICYSTATUS(POLICYSTATUSID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STATUS VARCHAR(100))
ALTER TABLE PUBLIC.POLICYSTATUS ALTER COLUMN POLICYSTATUSID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PRODUCT(PRODUCTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BACKDATEDINCEPTION BOOLEAN,BACKDATEDINCEPTIONRANGE INTEGER,EFFECTIVEDATE DATE,ENDDATE DATE,LASTUPDATEDDATE DATE,LOBID INTEGER,POLICYNUMBERINGFORMAT VARCHAR(30),PRODUCTNAME VARCHAR(150),RISKSTARTDATERANGE INTEGER,SHORTPRODUCTNAME VARCHAR(20),STARTDATE DATE)
ALTER TABLE PUBLIC.PRODUCT ALTER COLUMN PRODUCTID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.PRODUCTANSWERS(ANS BOOLEAN NOT NULL,POLICYID INTEGER NOT NULL,QUESTIONID INTEGER NOT NULL,PRIMARY KEY(ANS,POLICYID,QUESTIONID),CONSTRAINT FKG4UB33VLM8YQO4K6Y280RT9JJ FOREIGN KEY(POLICYID) REFERENCES PUBLIC.POLICYDETAILS(POLICYID))
CREATE MEMORY TABLE PUBLIC.PRODUCTQUESTION_CHOICE(CHOICEID INTEGER NOT NULL,QUESTIONID INTEGER NOT NULL,PRIMARY KEY(CHOICEID,QUESTIONID),CONSTRAINT FK7VN7U2CE0W82VE5LBOSY661PM FOREIGN KEY(CHOICEID) REFERENCES PUBLIC.CHOICES(CHOICEID))
CREATE MEMORY TABLE PUBLIC.PRODUCTQUESTIONS(QUESTIONID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CHOICES VARCHAR(30),QUESTION VARCHAR(300),PRODUCTID INTEGER,CONSTRAINT FKTN3B5ILUCVHJQW0DWR19JYQ7K FOREIGN KEY(PRODUCTID) REFERENCES PUBLIC.PRODUCT(PRODUCTID))
ALTER TABLE PUBLIC.PRODUCTQUESTIONS ALTER COLUMN QUESTIONID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.RELATIONSHIP(RELATIONID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE VARCHAR(100))
ALTER TABLE PUBLIC.RELATIONSHIP ALTER COLUMN RELATIONID RESTART WITH 3
ALTER TABLE PUBLIC.BENEFICIARY_INFO ADD CONSTRAINT FKC8W581XO2L1JY0JMC5WHBOQLD FOREIGN KEY(NOMINEE_TYPE) REFERENCES PUBLIC.NOMINEE(NOMINEEID)
ALTER TABLE PUBLIC.BENEFICIARY_INFO ADD CONSTRAINT FKB6IDTHICSKGR5HQDH2A9Q8YL1 FOREIGN KEY(POLICYID) REFERENCES PUBLIC.POLICYDETAILS(POLICYID)
ALTER TABLE PUBLIC.BENEFICIARY_INFO ADD CONSTRAINT FKLFXYEB8LHUQYIWIKTYB4SRU70 FOREIGN KEY(RELATION_NOMINEE) REFERENCES PUBLIC.RELATIONSHIP(RELATIONID)
ALTER TABLE PUBLIC.BENEFICIARY_INFO ADD CONSTRAINT FK24NA4UWV94KUY04LR9LIW41TW FOREIGN KEY(RELATION_PROPOSER) REFERENCES PUBLIC.RELATIONSHIP(RELATIONID)
ALTER TABLE PUBLIC.CUSTOMERADDRESS ADD CONSTRAINT FKQRA7XWNJ1SGTYFVRTIVAUIGCY FOREIGN KEY(CUSTOMERID) REFERENCES PUBLIC.CUSTOMERS(CUSTOMERID)
ALTER TABLE PUBLIC.PLANBREAKUP ADD CONSTRAINT FK8C6KO1DGDH52BEUF1L0WGSPGI FOREIGN KEY(PLANID) REFERENCES PUBLIC.PLANTYPE(PLANID)
ALTER TABLE PUBLIC.PLANTYPE ADD CONSTRAINT FK5B846LSH8R26NMP8XRMMOVI9W FOREIGN KEY(PRODUCTID) REFERENCES PUBLIC.PRODUCT(PRODUCTID)
ALTER TABLE PUBLIC.POLICYDETAILS ADD CONSTRAINT FKAYOTEA54GYRMGS33XOJ1BY0M FOREIGN KEY(POLICYSTATUSID) REFERENCES PUBLIC.POLICYSTATUS(POLICYSTATUSID)
ALTER TABLE PUBLIC.POLICYDETAILS ADD CONSTRAINT FK38RK00B0OKJL7MXLB2CWHTVNE FOREIGN KEY(PRODUCTID) REFERENCES PUBLIC.PRODUCT(PRODUCTID)
ALTER TABLE PUBLIC.PRODUCTANSWERS ADD CONSTRAINT FK8DYODKPGHEF0EMTXEU6K0K860 FOREIGN KEY(QUESTIONID) REFERENCES PUBLIC.PRODUCTQUESTIONS(QUESTIONID)
ALTER TABLE PUBLIC.PRODUCTQUESTION_CHOICE ADD CONSTRAINT FKDKOWOMRHY9VD4NEJF6FLLNJ1 FOREIGN KEY(QUESTIONID) REFERENCES PUBLIC.PRODUCTQUESTIONS(QUESTIONID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES(1,'Raj','Mahli','Main St.','Ranchi')
INSERT INTO INVOICE VALUES(1,1,5000.00)
INSERT INTO AGERANGE VALUES(1,'18 to 40')
INSERT INTO BENEFICIARY_INFO VALUES('1990-01-01 05:30:00.000000','M','Raj',1,'Meera',2,1,1)
INSERT INTO BENEFICIARY_INFO VALUES('1990-11-11 00:00:00.000000','F','Raj Mahli',1,'Meera Devi',1,1,1)
INSERT INTO BENEFICIARY_INFO VALUES('2019-02-20 05:30:00.000000','M','1',1,'1',1,1,1)
INSERT INTO CHOICES VALUES(1,'Yes')
INSERT INTO CUSTOMERADDRESS VALUES(1,'1','1','1','1','1','1','1','1','1',NULL,1)
INSERT INTO CUSTOMERADDRESS VALUES(2,'88','KS Colony','Hinoo','Ranchi','Ranchi','xyz@xxx.com','1232321234','111111','JH',NULL,NULL)
INSERT INTO CUSTOMERS VALUES(1,'Raj Mahli')
INSERT INTO NOMINEE VALUES(1,'PRIMARY')
INSERT INTO NOMINEE VALUES(2,'1')
INSERT INTO NOMINEE VALUES(3,'1')
INSERT INTO NOMINEE VALUES(4,'1')
INSERT INTO PLANBREAKUP VALUES(1,2,50000,2,1,5000,2,4)
INSERT INTO PLANTYPE VALUES(1,'HEALTH',1)
INSERT INTO POLICYDETAILS VALUES(1,1,1,NULL,1,'1',1,'2019-02-13',1,1,'2019-01-30','2019-02-07',1,1,1,1)
INSERT INTO POLICYDETAILS VALUES(2,1,1,NULL,1,'E001',1,'2018-01-01',1,1,'2019-01-01','2014-01-01',1,NULL,1,1)
INSERT INTO POLICYSTATUS VALUES(1,'PENDING')
INSERT INTO PRODUCT VALUES(1,TRUE,2,'2011-01-01','2019-01-01','2016-05-05',2,'PNO','Life Insurance',2,'LIN','2014-11-11')
INSERT INTO PRODUCTANSWERS VALUES(TRUE,1,1)
INSERT INTO PRODUCTANSWERS VALUES(TRUE,2,1)
INSERT INTO PRODUCTQUESTION_CHOICE VALUES(1,1)
INSERT INTO PRODUCTQUESTIONS VALUES(1,'T/F','TERMINATABLE?',1)
INSERT INTO RELATIONSHIP VALUES(1,'Father')
