<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>demo.cosmos</groupId>
    <artifactId>core-services-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>policy-core</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>policy-model</module>
    <module>policy-dao</module>
    <module>policy-service</module>
    <module>policy-api</module>
  </modules>
</project>
