<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>demo.cosmos</groupId>
    <artifactId>service-dependencies-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>core-service-dependencies</artifactId>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cognizant.cosmos</groupId>
      <artifactId>util-web</artifactId>
      <version>${cosmos.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cognizant.cosmos</groupId>
      <artifactId>lib-discovery-eureka</artifactId>
      <version>${cosmos.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cognizant.cosmos</groupId>
      <artifactId>lib-properties-spring-cloud</artifactId>
      <version>${cosmos.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cognizant.cosmos</groupId>
      <artifactId>lib-tracing-zipkin</artifactId>
      <version>${cosmos.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cognizant.cosmos</groupId>
      <artifactId>lib-cache-hazelcast</artifactId>
      <version>${cosmos.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cognizant.cosmos</groupId>
      <artifactId>lib-messaging-activemq</artifactId>
      <version>${cosmos.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
  </dependencies>
</project>